{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8mThy9EQ2kITC9iSSRcR4",
      "type": "arrow",
      "x": 250.9042205810547,
      "y": 257.2428283691406,
      "width": 1.4829254150390625,
      "height": 128.77059936523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352355072,
      "version": 25,
      "versionNonce": 198664960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702640028417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4829254150390625,
          -128.77059936523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0jg6uHCLQnXKTCwFjr5jr",
      "type": "arrow",
      "x": 250.9042205810547,
      "y": 256.66412353515625,
      "width": 110.27922058105469,
      "height": 87.08587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15926016,
      "version": 44,
      "versionNonce": 1727687936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702640032720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.27922058105469,
          87.08587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lFsR7rxtFhiZTeP-oqRNy",
      "type": "arrow",
      "x": 252.6403350830078,
      "y": 256.0854187011719,
      "width": 133.93373107910156,
      "height": 0.859039306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462029568,
      "version": 14,
      "versionNonce": 164496128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702640036156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.93373107910156,
          0.859039306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KhCVwHzlUoO2USbPzKilM",
      "type": "text",
      "x": 263.0570068359375,
      "y": 112.56690979003906,
      "width": 116.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415894784,
      "version": 39,
      "versionNonce": 913900288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702640185618,
      "link": null,
      "locked": false,
      "text": "geographical\nattribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "geographical\nattribute",
      "lineHeight": 1.25
    },
    {
      "id": "gLxnsIY0WDDK4rfaYhvdZ",
      "type": "text",
      "x": 348.70513916015625,
      "y": 278.6548767089844,
      "width": 137.579833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092166400,
      "version": 36,
      "versionNonce": 1362521344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702640150557,
      "link": null,
      "locked": false,
      "text": "attribute\nof significance\n(capital)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "attribute\nof significance\n(capital)",
      "lineHeight": 1.25
    },
    {
      "id": "KS1bwW1rPzNg1buOMjEID",
      "type": "text",
      "x": 55.55555725097656,
      "y": 359.9537048339844,
      "width": 205.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482984704,
      "version": 93,
      "versionNonce": 1290437376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702640131648,
      "link": null,
      "locked": false,
      "text": "attribute\nof population density",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "attribute\nof population density",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}