{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 971699621,
      "isDeleted": false,
      "id": "TKUfEId_EnnPeWrbtbop-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1157531738281,
      "y": 218.17129516601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1870557483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702507861966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 2025608805,
      "isDeleted": false,
      "id": "mzFdIGUrcsY5EyPo9ii8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.23822021484375,
      "y": 130.50672912597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.16455078125,
      "height": 350.97474670410156,
      "seed": 987799685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kw0b3v5LWJmcWuhUZSYRc",
          "type": "arrow"
        },
        {
          "id": "r64a800gWfHImOFrg6DJD",
          "type": "arrow"
        }
      ],
      "updated": 1702507912417,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1221884709,
      "isDeleted": false,
      "id": "uy3e9635--NBP2shChcar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.34930419921875,
      "y": 221.3632049560547,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 952095851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702507872078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1159115147,
      "isDeleted": false,
      "id": "JQboi3cdRq5WoZBPM6M8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4604187011719,
      "y": 415.22894287109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 187807205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702507874904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 876801003,
      "isDeleted": false,
      "id": "y8QtQI5TjmLkkNQZ2p979",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.455810546875,
      "y": 275.1826477050781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 844708229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702507882802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 619423333,
      "isDeleted": false,
      "id": "NczAf4Jr-6WZvjaiEDFtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8076477050781,
      "y": 389.7659912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 425930027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702507892889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 339345867,
      "isDeleted": false,
      "id": "kw0b3v5LWJmcWuhUZSYRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.22894287109375,
      "y": 387.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30810546875,
      "height": 165.22894287109375,
      "seed": 683927653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702507907124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzFdIGUrcsY5EyPo9ii8D",
        "focus": -0.7096229443764838,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.30810546875,
          -165.22894287109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 800620293,
      "isDeleted": false,
      "id": "r64a800gWfHImOFrg6DJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.22894287109375,
      "y": 386.8724670410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.45623779296875,
      "height": 106.77987670898438,
      "seed": 1026968331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702507912412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzFdIGUrcsY5EyPo9ii8D",
        "focus": -0.4785218092957807,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.45623779296875,
          -106.77987670898438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1636342411,
      "isDeleted": false,
      "id": "jvJ2S73O2UT8ZI5vNOXF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3863525390625,
      "y": 386.8724670410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.928466796875,
      "height": 159.44190979003906,
      "seed": 1443774917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702507916496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.928466796875,
          -159.44190979003906
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1634663061,
      "isDeleted": false,
      "id": "XC-OW4_Z9IsleFn188Z6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.580810546875,
      "y": 198.21505737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.91998291015625,
      "height": 25,
      "seed": 911906603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702509406877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1828939067,
      "isDeleted": false,
      "id": "NH4GPpIfqpki-ps9HBycj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3956298828125,
      "y": 215.576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.159988403320312,
      "height": 25,
      "seed": 1471333131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702509406877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1664933877,
      "isDeleted": false,
      "id": "vcSpQcJKbCDRCFhAsWch6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7322998046875,
      "y": 268.10257720947266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.97998046875,
      "height": 25,
      "seed": 318945800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702509406878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 595133915,
      "isDeleted": false,
      "id": "08Z1t3JJRtVU17VvXxLqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.15826416015625,
      "y": 424.9312973022461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.359970092773438,
      "height": 25,
      "seed": 1084371464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zNJJWPON3nMAMUpRGOtdx",
          "type": "arrow"
        }
      ],
      "updated": 1702509406878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1288873992,
      "isDeleted": false,
      "id": "zNJJWPON3nMAMUpRGOtdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.5610046386719,
      "y": 388.4729537963867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.25253295898438,
      "height": 24.007171630859375,
      "seed": 1237273976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702508243637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "08Z1t3JJRtVU17VvXxLqO",
        "focus": 1.5436522680524998,
        "gap": 15.3447265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.25253295898438,
          24.007171630859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 820451669,
      "isDeleted": false,
      "id": "WFzw87EGQU_Q_ruFjDQfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.37582397460938,
      "y": 400.0470199584961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.79994201660156,
      "height": 25,
      "seed": 1102988808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702509406878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}